# BourbonWeb

./: .editorconfig  BourbonWeb.sln
BourbonWeb/: .editorconfig  BourbonWeb.csproj  Directory.Build.props  Dockerfile  Program.cs  appsettings.json
BourbonWeb/Controllers/: HomeController.cs  ProductsController.cs  SamplesController.cs
BourbonWeb/Data/: AppDbContext.cs
BourbonWeb/Migrations/: 20250624004050_InitialCreate.Designer.cs  20250624004050_InitialCreate.cs  20250716054548_InitialCreate.Designer.cs  20250716054548_InitialCreate.cs  AppDbContextModelSnapshot.cs
BourbonWeb/Models/: ErrorViewModel.cs  Product.cs  Sample.cs
BourbonWeb/Properties/: launchSettings.json
BourbonWeb/TagHelpers/: KsxAsciiTextTagHelper.cs
BourbonWeb/Views/: _ViewImports.cshtml
BourbonWeb/Views/Account/: Login.cshtml
BourbonWeb/Views/Home/: Index.cshtml
BourbonWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BourbonWeb/Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
BourbonWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutBase.cshtml
BourbonWeb/docfx/: docfx.json  index.md
BourbonWeb/docfx/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
BourbonWeb/docfx/_site/api/: BourbonWeb.Controllers.HomeController.html  BourbonWeb.Controllers.ProductsController.html  BourbonWeb.Controllers.html  BourbonWeb.Data.AppDbContext.html  toc.html  (+7 more)
BourbonWeb/docfx/api/: .manifest  BourbonWeb.Controllers.HomeController.yml  BourbonWeb.Controllers.ProductsController.yml  BourbonWeb.Controllers.yml  BourbonWeb.Data.AppDbContext.yml  BourbonWeb.Data.yml  BourbonWeb.Migrations.InitialCreate.yml  BourbonWeb.Migrations.yml  BourbonWeb.Models.ErrorViewModel.yml  BourbonWeb.Models.Product.yml  BourbonWeb.Models.yml  toc.yml
BourbonWeb/docfx/docs/: products-controller.md  toc.yml
BourbonWeb/wwwroot/css/: sidebar.css  site.css
BourbonWeb/wwwroot/js/: site.js
(+7 files in other folders)
